<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M18.944,9.188L14.944,5.188M18.944,9.188L13.946,14.186C13.287,14.845 12.488,15.365 11.57,15.523C10.643,15.683 9.493,15.736 8.944,15.188C8.396,14.639 8.449,13.489 8.609,12.562C8.767,11.644 9.287,10.845 9.946,10.186L14.944,5.188M18.944,9.188C18.944,9.188 21.944,6.188 19.944,4.188C17.944,2.188 14.944,5.188 14.944,5.188M20.5,12C20.5,18.5 18.5,20.5 12,20.5C5.5,20.5 3.5,18.5 3.5,12C3.5,5.5 5.5,3.5 12,3.5"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
